<!DOCTYPE html>
<html lang="en">

  <head>

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KyzenCS Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	  
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
<style>
h1 {
  color: white;
  font-family: 'Nobile', sans-serif;
  font-size: 9vw;
  text-align: center;
}
h9{
	positon: absolute;
	font-size: 1.0em;
	color: #FFFFFF;
}
main {
  margin: 0 auto;
  width: 80%;
}

#container
{
    height:2000px;    
}
#container DIV
{ 
}
.hideme
{
    opacity:0;
}
.firstname {
    color:#000000;
}

	header.masthead {
	  text-align: center;
	  color: white;
	  background-image: url("893.jpg");
	  background-repeat: no-repeat;
	  background-attachment: scroll;
	  background-position: center center;
	  -webkit-background-size: cover;
	  -moz-background-size: auto;
	  -o-background-size: cover;
	  background-size: cover;
		  max-height: 85vh;
	}
	
.about{
	  background-image: url("face.jpg");
	  color: white;
	  max-height: 500px;
}
.cap{
	  background-image: url("capback.jpg");
	  color: dark-blue;
}
head1{
	text-shadow:  0 0 8px #000000, 0 0 10px #227607;
	text-align: center;
	position:absolute;
	 right: 180px;
	font-size: 2em;
	color: #FFFFFF;
}
#carousel_inner {
    float: left;
    width: 400px;
    overflow: hidden;
    background: #;
		
	margin-left: 30px;
}
#carousel_ul li img {
    width: 100px;
    height: 100px;
}
#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
}
#carousel_ul li {
    float: left;
    width: 100px;
    padding: 0px;
    height: 100px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#carousel_ul li img {
    cursor: pointer;
    cursor: hand;
    border: 0px;
}
#left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 20px;
    margin-left: 20px;
}
#left_scroll img, #right_scroll img {
    border: 0;
 /* remove the default border of linked image */
/*styling*/
    cursor: pointer;
    cursor: hand;
}
#left_scroll img {
    width: 40px;
    height: 40px;
}
#right_scroll img {
    width: 25px;
    height: 25px;
}

@media (max-width: 1000px) {
#carousel_ul li {
    float: left;
    width: 100px;
    padding: 0px;
    height: 100px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#carousel_ul li img {
    width: 100px;
    height: 100px;
}
#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 20px;
    padding: 0px;
    width: 9999px;
}
#carousel_inner {
    float: left;
    width: 800px;
    overflow: hidden;
    background: #;
	margin-left: 200px;
}
}
@media (min-width: 1300px) {

head1{
	text-shadow:  0 0 8px #000000, 0 0 10px #227607;
	text-align: center;
	position:absolute;
	 right:320px;
	font-size: 2em;
	color: #FFFFFF;
}
#carousel_inner {
    float: left;
    width: 750px;
    overflow: hidden;
    background: #;
	margin-left: 190px;
}
#carousel_ul li img {
    width: 180px;
    height: 180px;
}
#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
}
#carousel_ul li {
    float: left;
    width: 180px;
    padding: 0px;
    height: 180px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#carousel_ul li img {
    cursor: pointer;
    cursor: hand;
    border: 0px;
}
#left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 20px;
    margin-left: 20px;
}
#left_scroll img, #right_scroll img {
    border: 0;
 /* remove the default border of linked image */
/*styling*/
    cursor: pointer;
    cursor: hand;
}
#left_scroll img {
    width: 40px;
    height: 40px;
}
#right_scroll img {
    width: 25px;
    height: 25px;
}

}
@media (min-width: 1400px) {
head1{
	text-shadow:  0 0 8px #000000, 0 0 10px #227607;
	text-align: center;
	position:absolute;
	 right: 410px;
	font-size: 2em;
	color: #FFFFFF;
}

.videoContainer 
{
    position:absolute;
    height: 95%	;
    width:100%;
    overflow: hidden;
}
.videoContainer video 
{
    min-width: 100%;
    height: auto;
}
#carousel_inner {
    float: left;
    width: 750px;
    overflow: hidden;
    background: #;
	margin-left: 190px;
}
#carousel_ul li img {
    width: 180px;
    height: 180px;
}
#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
}
#carousel_ul li {
    float: left;
    width: 180px;
    padding: 0px;
    height: 180px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#carousel_ul li img {
    cursor: pointer;
    cursor: hand;
    border: 0px;
}
#left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 20px;
    margin-left: 20px;
}
#left_scroll img, #right_scroll img {
    border: 0;
 /* remove the default border of linked image */
/*styling*/
    cursor: pointer;
    cursor: hand;
}
#left_scroll img {
    width: 40px;
    height: 40px;
}
#right_scroll img {
    width: 25px;
    height: 25px;
}

}
@media (min-width: 1600px) {
head1{
	text-shadow:  0 0 8px #000000, 0 0 10px #227607;
	text-align: center;
	position:absolute;
	 right: 410px;
	font-size: 2em;
	color: #FFFFFF;
}
#carousel_inner {
    float: left;
    width: 750px;
    overflow: hidden;
    background: #;
	margin-left: 190px;
}
#carousel_ul li img {
    width: 180px;
    height: 180px;
}
#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
}
#carousel_ul li {
    float: left;
    width: 180px;
    padding: 0px;
    height: 180px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#carousel_ul li img {
    cursor: pointer;
    cursor: hand;
    border: 0px;
}
#left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 20px;
    margin-left: 20px;
}
#left_scroll img, #right_scroll img {
    border: 0;
 /* remove the default border of linked image */
/*styling*/
    cursor: pointer;
    cursor: hand;
}
#left_scroll img {
    width: 40px;
    height: 40px;
}
#right_scroll img {
    width: 25px;
    height: 25px;
}

.videoContainer 
{
    position:absolute;
    height: 80%	;
    width:100%;
    overflow: hidden;
}
.videoContainer video 
{
    min-width: 100%;
    height: auto;
}
}

@media (max-width: 1400px) {
head1{
	text-shadow:  0 0 8px #000000, 0 0 10px #227607;
	text-align: center;
	position:absolute;
	 right: 300px;
	font-size: 2em;
	color: #FFFFFF;
}
.videoContainer 
{
    position:absolute;
    height: 100%;
    width:100%;
    overflow: hidden;
}
.videoContainer video 
{
    min-width: 100%;
	height: auto;
	max-height: 800px;
}
#carousel_inner {
    float: left;
    width: 750px;
    overflow: hidden;
    background: #;
	margin-left: 190px;
}
#carousel_ul li img {
    width: 160px;
    height: 160px;
}
#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
}
#carousel_ul li {
    float: left;
    width: 160px;
    padding: 0px;
    height: 160px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#carousel_ul li img {
    cursor: pointer;
    cursor: hand;
    border: 0px;
}
#left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 20px;
    margin-left: 20px;
}
#left_scroll img, #right_scroll img {
    border: 0;
 /* remove the default border of linked image */
/*styling*/
    cursor: pointer;
    cursor: hand;
}
#left_scroll img {
    width: 40px;
    height: 40px;
}
#right_scroll img {
    width: 25px;
    height: 25px;
}

}
@media (max-width: 1100px) {
head1{
	text-shadow:  0 0 8px #000000, 0 0 10px #227607;
	text-align: center;
	position:absolute;
	 right: 230px;
	font-size: 2.3em;
	color: #FFFFFF;
}
.videoContainer 
{
    position:absolute;
    height: 100%;
    width:100%;
    overflow: hidden;
}
.videoContainer video 
{
    min-width: 100%;
	height: auto;
	max-height: 800px;
}
#carousel_inner {
    float: left;
    width: 750px;
    overflow: hidden;
    background: #;
	margin-left: 100px;
}
#carousel_ul li img {
    width: 140px;
    height: 140px;
}
#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
}
#carousel_ul li {
    float: left;
    width: 140px;
    padding: 0px;
    height: 140px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#carousel_ul li img {
    cursor: pointer;
    cursor: hand;
    border: 0px;
}
#left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 20px;
    margin-left: 20px;
}
#left_scroll img, #right_scroll img {
    border: 0;
 /* remove the default border of linked image */
/*styling*/
    cursor: pointer;
    cursor: hand;
}
#left_scroll img {
    width: 40px;
    height: 40px;
}
#right_scroll img {
    width: 25px;
    height: 25px;
}
}
@media (max-width: 1000px) {
head1{
	text-shadow:  0 0 8px #000000, 0 0 10px #227607;
	text-align: center;
	position:absolute;
	 right: 190px;
	font-size: 2em;
	color: #FFFFFF;
}
.videoContainer 
{
    position:absolute;
    height: 100%;
    width:100%;
    overflow: hidden;
}
.videoContainer video 
{
    min-width: 100%;
	height: auto;
	max-height: 800px;
}
#carousel_inner {
    float: left;
    width: 600px;
    overflow: hidden;
    background: #;
	margin-left: 100px;
}
#carousel_ul li img {
    width: 100px;
    height: 100px;
}
#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
}
#carousel_ul li {
    float: left;
    width: 100px;
    padding: 0px;
    height: 100px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#carousel_ul li img {
    cursor: pointer;
    cursor: hand;
    border: 0px;
}
#left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 20px;
    margin-left: 20px;
}
#left_scroll img, #right_scroll img {
    border: 0;
 /* remove the default border of linked image */
/*styling*/
    cursor: pointer;
    cursor: hand;
}
#left_scroll img {
    width: 40px;
    height: 40px;
}
#right_scroll img {
    width: 25px;
    height: 25px;
}
}
</style>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency3.min.js"></script>

<script>
$(function(){  // $(document).ready shorthand
  $('.monster').fadeIn('slow');
});
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object - 400 ){
                
                $(this).animate({'opacity':'1'},1500);
                    
            }
            
        }); 
    
    });
    
});
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 3000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script>
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 2000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script>
$(".box").hide().fadeIn(2000);
</script>
  <script>
  $(document).ready(function() {  
  
        //options( 1 - ON , 0 - OFF)  
        var auto_slide = 1;  
        var hover_pause = 1;  
        var key_slide = 1;  
  
        //speed of auto slide(  
        var auto_slide_seconds = 0;  
        /* IMPORTANT: i know the variable is called ...seconds but it's 
        in milliseconds ( multiplied with 1000) '*/  
  
        /*move the last list item before the first item. The purpose of this is 
        if the user clicks to slide left he will be able to see the last item.*/  
        $('#carousel_ul li:first').before($('#carousel_ul li:last'));  
  
        //check if auto sliding is enabled  
        if(auto_slide == 1){  
            /*set the interval (loop) to call function slide with option 'right' 
            and set the interval time to the variable we declared previously */  
            var timer = setInterval('slide("right")', auto_slide_seconds);  
  
            /*and change the value of our hidden field that hold info about 
            the interval, setting it to the number of milliseconds we declared previously*/  
            $('#hidden_auto_slide_seconds').val(auto_slide_seconds);  
        }  
  
        //check if hover pause is enabled  
        if(hover_pause == 1){  
            //when hovered over the list  
            $('#carousel_ul').hover(function(){  
                //stop the interval  
                clearInterval(timer)  
            },function(){  
                //and when mouseout start it again  
                timer = setInterval('slide("right")', auto_slide_seconds);  
            });  
  
        }  
  
        //check if key sliding is enabled  
        if(key_slide == 1){  
  
            //binding keypress function  
            $(document).bind('keypress', function(e) {  
                //keyCode for left arrow is 37 and for right it's 39 '  
                if(e.keyCode==37){  
                        //initialize the slide to left function  
                        slide('left');  
                }else if(e.keyCode==39){  
                        //initialize the slide to right function  
                        slide('right');  
                }  
            });  
  
        }  
  
  });  
  
//FUNCTIONS BELLOW  
  
//slide function  
function slide(where){  
  
            //get the item width  
            var item_width = $('#carousel_ul li').outerWidth() + 10;  
  
            /* using a if statement and the where variable check 
            we will check where the user wants to slide (left or right)*/  
            if(where == 'left'){  
                //...calculating the new left indent of the unordered list (ul) for left sliding  
                var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;  
            }else{  
                //...calculating the new left indent of the unordered list (ul) for right sliding  
                var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;  
  
            }  
  
            //make the sliding effect using jQuery's animate function... '  
            $('#carousel_ul:not(:animated)').animate({'left' : left_indent},3000,function(){  
  
                /* when the animation finishes use the if statement again, and make an ilussion 
                of infinity by changing place of last or first item*/  
                if(where == 'left'){  
                    //...and if it slided to left we put the last item before the first item  
                    $('#carousel_ul li:first').before($('#carousel_ul li:last'));  
                }else{  
                    //...and if it slided to right we put the first item after the last item  
                    $('#carousel_ul li:last').after($('#carousel_ul li:first'));  
                }  
  
                //...and then just get back the default left indent  
                $('#carousel_ul').css({'left' : '-210px'});  
            });  
  
}  
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top " id="mainNav">
      <div class="container">
        <img class="navbar-brand js-scroll-trigger" src="logo.png" alt=""> 
        <button class="navbar-toggler navbar-toggler-right  bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav  ml-auto">
               <li class="nav-item">
<a href="index.html">
  <button class="button" style="vertical-align:middle">Home</button>
  </a>      
      </li>
            <li class="nav-item">
            <a href="about.html">
  <button class="button" style="vertical-align:middle">About</button>
  </a>
			</li>
		  <li class="nav-item">
            <a href="prod.html">
  <button class="button" style="vertical-align:middle">Products</button>
  </a>
			</li>
<a href="services.html">
  <button class="button" style="vertical-align:middle">Services</button>
  </a>		
		</li>
            <a href="contact.html">
  <button class="button" style="vertical-align:middle">Contact</button>
  </a>
			<li class="nav-item">
			<a href="SeaPort-e.html">
  <button class="button" style="vertical-align:middle">SeaPort-e</button>
  </a>
            </li>         
        </ul>
      </div>
    </div>
</nav>

<div id="container">
    <!-- Header -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<div class="videoContainer">

  <video loop autoplay muted  id>
    <source src="newddd.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    Video not supported
  </video>
  
</div>
		
<br>
<br>
<br>
  <div class="cert">
  
     <div class="container">
	 
        <div class="intro-text">
		<br>
		<br>
		
            <head1>Striving For Perfection</head1>
			<br>
		<br>
		<br>

		  </div>
		  </div>	  
          <div class="intro-heading text-uppercase"></div>
      <div class="container">
	  
        <div class="row">
		
		
   <div id='carousel_container'>  
    <div id='carousel_inner'>  	
        <ul id='carousel_ul'>  
		   <li>
                <a href='hub.pdf'>
                    <img src='HUBZone.png'/>
                </a>
            </li>  
            <li>
                <a href='gsa.pdf'>
                    <img src='GSA.png'/>
                </a>
            </li>    
            <li>
                <a href='cmmi.pdf'>
                    <img src='cmmi.jpg'/>
                </a>
            </li>
            <li>
                  <a href='mdot.pdf'>
                      <img src='mbe.png'/>
                  </a>
              </li>
            <li>
                  <a href='wbenc.pdf'>
                      <img src='wbenc.png'/>
                  </a>
              </li>
            <li>
                  <a href='https://www.sba.gov/blogs/sbas-8a-certification-program-explained'>
                      <img src='sba8alogo.png'/>
                  </a>
              </li>
        </ul>  
    </div>   
</div>  
<br>
<br>

<br>

<br>

   </div>
      </div>
    </div>
 <div class="hideme">
	<div class = "about">
			<!-- About -->
			<section id="about">
			  <div class="container">
		  <!-- Features Section -->
			  <div class="row">
				<div class="col-lg-6">
				
				  <h6>Welcome to Kyzen</h6>
			
		<p> Kyzen Consulting is a complete 
			software solutions provider. Kyzen 
			provides a multi-faceted portfolio 
			of products and service to it's clients, 
			including a complete E-Commerce 
			solution methodology, on-site and 
			off-site software systems development, 
			and turnkey projects.</p>
				  <p>Kyzen Consulting Services offers expertise in all phases of system and software development, from start to finish, on a wide range of hardware and software platforms, using the latest software design methodologies. We provide a multi-faceted portfolio of products and services to our clients, including a complete software solution methodology. We can work at your location or ours, providing software and systems development, consultants, subcontracting, training, and multimedia development. </p>        </div>
				<div class="col-lg-6">
				</div>
			  </div>
			  <!-- /.row -->

			  <hr>

			</div>
			<!-- /.container -->
	</div>
	</div>
	
 <div class="hideme">
<div class="cap">
			<section id="about">
			  <div class="container">
				  <p>CAPABILITY STATEMENT</p>
				<div class="text-center mt-4">
				  <a class="btn btn-xl btn-outline-light" href="Capab.pdf">
            <i class="fa fa-download mr-2"></i>
            Download
          </a>
        </div>
      </div> 
    </section>
	</div>
 	</div>   
	
 <div class="hideme">
	<!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
	
 	</div>   
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
              </li>
              <li class="list-inline-item">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
				</div>
			 
	

</div>

  </body>

</html>